<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(188, 123, 18);
            text-align: center;
        }
        label{
            margin-bottom: 10px;
             
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(155, 23, 89);
            display:block
        }
        input{
            text-align: center;
            margin-left: 200px;
            margin-bottom: 10px;
            border-color: crimson;
        }
        button{
            margin-left: 250px;
            color: rgb(39, 35, 35);
            border-color: crimson;
        }
        section{

background-color: antiquewhite;
border-radius: 40px;
padding: 25px;
border-bottom-left-radius: 10px;
              
        }
    </style>
</head>
<body>
     <section> 
        <h1> Signup </h1>
        <form action="Forms.html">
            <div>
                <label for="Username">Username</label>
                <input type="text" id="name" name="name" placeholder="Enter your name">
            </div>
            <div>
                <label for="Email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email id">
            </div>
            <div>
                <label for="Password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
            </div>
            <div>
                <label for="Confirm password">Confirm password</label>
                <input type="password" id="password" name="password" placeholder="Confirm Password">
            </div><br>
            <button style="background-color: rgb(204, 127, 27);"><b>
               submit
            </b>  
             
              </button></br>
        </form>
     </section>
</body>
</html>

